#--------------------------------------
# RAIL SIGNALS FOR SIMUTRANS EXPERIMENTAL
#--------------------------------------
#
# author: 1993matias
# based on work by: Vladislav Kurz (Vladki) and Victor Erik (Ves)
#
# NOTE: Danish daylight signals do not retire
#
# In this file are the following:
#
# - Two aspect stop (AM2)
#
################################
#--------------------------------------
# Two aspect stop, AM
obj=roadsign
copyright=Vladki,Ves,1993matias
Name=Dk_daylight_AM2
working_method=track_circuit_block
waytype=track
cost=3000
is_signal=1
aspects=2
#upgrade_group=3 # no upgrade groups defined for DK signals yet
offset_left=11
#signal_groups=9 # No signal groups defined for Danish signals yet
intro_year=1953
intro_month=1
normal_danger=1
max_speed=200
max_distance_to_signalbox=0
# DANGER
Image[0]=images/DK_daylight_AM2.1.0
Image[1]=images/DK_daylight_AM2.1.2
Image[2]=images/DK_daylight_AM2.1.1
Image[3]=images/DK_daylight_AM2.1.3
# CLEAR
Image[4]=images/DK_daylight_AM2.2.0
Image[5]=images/DK_daylight_AM2.2.2
Image[6]=images/DK_daylight_AM2.2.1
Image[7]=images/DK_daylight_AM2.2.3

Icon=> images/DK_daylight_AM2.1.4
Cursor=images/DK_daylight_AM2.2.4
